{
  "manifest_version": 3,
  "name": "GFG Course Auto-Advancer (2x Speed + Auto Next)",
  "version": "2.0",
  "description": "Plays GeeksforGeeks course videos at 2x speed and autoplays next videos with background tab / multi-desktop keep-alive.",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.geeksforgeeks.org/batch/*",
        "https://geeksforgeeks.org/batch/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
