{
  "manifest_version": 3,
  "name": "GFG Course Auto-Advancer",
  "version": "5.0.0",
  "description": "Automatically advances GeeksforGeeks course videos at 2x speed muted, skipping completed lessons and quizzes.",
  "permissions": [
    "alarms",
    "storage"
  ],
  "host_permissions": [
    "*://*.geeksforgeeks.org/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.geeksforgeeks.org/batch/*",
        "*://geeksforgeeks.org/batch/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ]
}
